# webflux-practise

./: .gitignore  README.md  build.gradle
src/main/java/com/ysj/spring/cloud/example/: AuthorizationServiceApplication.java
src/main/java/com/ysj/spring/cloud/example/config/: AuthenticationConfig.java
src/main/java/com/ysj/spring/cloud/example/controller/: AccountController.java  AuthenticationController.java
src/main/java/com/ysj/spring/cloud/example/domain/: Account.java
src/main/java/com/ysj/spring/cloud/example/dto/: AccountDto.java  ApiResponse.java  LoginRequest.java  LoginResponse.java
src/main/java/com/ysj/spring/cloud/example/exception/: GlobalErrorWebExceptionHandler.java  RequestExceptionType.java  UserRequestException.java
src/main/java/com/ysj/spring/cloud/example/exception/handler/: AbstractExceptionHandler.java  ExceptionHandlerFactory.java  IExceptionHandler.java
src/main/java/com/ysj/spring/cloud/example/handler/: AccountHandler.java  AuthenticationHandler.java
src/main/java/com/ysj/spring/cloud/example/repository/: AccountRepository.java
src/main/java/com/ysj/spring/cloud/example/router/: RouterDefine.java
src/main/java/com/ysj/spring/cloud/example/service/: AccountService.java
src/main/java/com/ysj/spring/cloud/example/util/: JwtProvider.java
src/main/resources/: application.yml
src/test/java/com/ysj/spring/cloud/example/: AuthorizationServiceApplicationTests.java
